<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="foodID" />
    </Key>
    <Property Name="foodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="restaurantModelStoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>